<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Садыкова Альбина Шагидовна</title>
</head>
<body style="background-color: rgb(232, 232, 254)">
    <h1>Садыкова Альбина Шагидовна</h1>
    <h2>Английский язык</h2>
    <h3>Куратор 121П группы</h3>
    <p>Самый лучший куратор в истории "МЦК-КТИТС". Добрая, заботливая, поможет своим студентам с любыми трудностями.</p>
    <img src="prep.jpg" alt="Садыкова Альбина Шагидовна">
    <a href='index.html'><button>Вернуться на главную</button></a>
</body>
</html>